.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr)); /* Adjusts for a better grid */
  gap: 70px;
  padding: 20px;
  /* height: 400px;
  width: 2000px; */
}

.post-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  position: relative;
}

.post-media {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.post-details {
  padding: 10px;
}

.post-details h3 {
  font-size: 1.1em;
  margin: 10px 0;
  color: #333;
}

.post-details p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 10px;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.like-button {
  cursor: pointer;
  font-size: 1em;
  color: #e0245e; /* Instagram-like heart color */
  font-weight: bold;
}

.like-button:hover {
  color: #ff1f5a;
}

.post-item:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}

.post-item img,
.post-item video {
  border-bottom: 1px solid #ddd;
}
